{
  "name": "wave-explorer",
  "displayName": "WaveExplorer",
  "description": "Audio file visualization with waveform and mel spectrogram (WAV, MP3, OGG, FLAC, AAC, etc.)",
  "version": "0.1.3",
  "publisher": "jojonki",
  "icon": "images/icon_128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jojonki/WaveExplorer.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "waveExplorer.wavEditor",
        "displayName": "Audio Visualizer",
        "selector": [
          {
            "filenamePattern": "*.wav"
          },
          {
            "filenamePattern": "*.WAV"
          },
          {
            "filenamePattern": "*.mp3"
          },
          {
            "filenamePattern": "*.MP3"
          },
          {
            "filenamePattern": "*.ogg"
          },
          {
            "filenamePattern": "*.OGG"
          },
          {
            "filenamePattern": "*.flac"
          },
          {
            "filenamePattern": "*.FLAC"
          },
          {
            "filenamePattern": "*.aac"
          },
          {
            "filenamePattern": "*.AAC"
          },
          {
            "filenamePattern": "*.m4a"
          },
          {
            "filenamePattern": "*.M4A"
          },
          {
            "filenamePattern": "*.aiff"
          },
          {
            "filenamePattern": "*.AIFF"
          },
          {
            "filenamePattern": "*.aif"
          },
          {
            "filenamePattern": "*.AIF"
          },
          {
            "filenamePattern": "*.opus"
          },
          {
            "filenamePattern": "*.OPUS"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "WaveExplorer",
      "properties": {
        "waveExplorer.waveform.color": {
          "type": "string",
          "default": "#4fc3f7",
          "description": "Waveform stroke color (CSS color string)"
        },
        "waveExplorer.spectrogram.useMel": {
          "type": "boolean",
          "default": true,
          "description": "true = Mel spectrogram (STFT → Mel filter bank → log compression), false = normal linear frequency spectrogram (STFT only)"
        },
        "waveExplorer.spectrogram.colormap": {
          "type": "string",
          "enum": [
            "viridis",
            "magma",
            "inferno",
            "plasma",
            "grayscale"
          ],
          "enumDescriptions": [
            "Viridis (blue-green-yellow)",
            "Magma (black-purple-orange-white)",
            "Inferno (black-purple-red-yellow)",
            "Plasma (blue-pink-yellow)",
            "Grayscale"
          ],
          "default": "viridis",
          "description": "Colormap used for the mel spectrogram heatmap"
        },
        "waveExplorer.mel.nMels": {
          "type": "integer",
          "default": 128,
          "minimum": 8,
          "maximum": 512,
          "description": "Number of mel frequency bands"
        },
        "waveExplorer.mel.nFFT": {
          "type": "integer",
          "enum": [
            256,
            512,
            1024,
            2048,
            4096
          ],
          "default": 2048,
          "description": "FFT window size (must be power of 2)"
        },
        "waveExplorer.mel.hopLength": {
          "type": "integer",
          "default": 512,
          "minimum": 64,
          "description": "Number of samples between successive STFT frames"
        },
        "waveExplorer.mel.fMin": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Minimum frequency for mel filterbank (Hz)"
        },
        "waveExplorer.mel.fMax": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Maximum frequency for mel filterbank (Hz). null = Nyquist frequency."
        },
        "waveExplorer.mel.windowType": {
          "type": "string",
          "enum": [
            "hann",
            "hamming",
            "blackman",
            "rectangular"
          ],
          "default": "hann",
          "description": "Window function applied to each STFT frame"
        },
        "waveExplorer.keybindings.play": {
          "type": "string",
          "default": "Space",
          "description": "Key to start/resume playback. Use \"Space\" for the spacebar, or any KeyboardEvent.key value (e.g. \"p\", \"Enter\")."
        },
        "waveExplorer.keybindings.pause": {
          "type": "string",
          "default": "p",
          "description": "Key to pause playback (KeyboardEvent.key value)."
        },
        "waveExplorer.keybindings.stop": {
          "type": "string",
          "default": "s",
          "description": "Key to stop playback (KeyboardEvent.key value)."
        },
        "waveExplorer.keybindings.loop": {
          "type": "string",
          "default": "l",
          "description": "Key to toggle loop mode (KeyboardEvent.key value)."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "package": "vsce package",
    "vscode:prepublish": "node esbuild.config.mjs --production",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
